{
	"folders": [
		{
			"name": "backend",
			"path": "../suricator-backend"
		},
		{
			"name": "web",
			"path": "../suricator-vue"
		},
		{
			"name": "nlp",
			"path": "../suricator-nlp"
		},
		{
			"name": "workspace",
			"path": "."
		}
	]
}
